APP_KEY=w4aPJ7fZZEFNFXSfsOww4ASUT3fMme5RVtdPgzcfDe8=
BIND_IP=0.0.0.0
BIND_PORT=8002
APP_URL=http://localhost:8002
TEMPLATE_DIR=templates/**/*

KAFKA_BROKERS=localhost:9092
KAFKA_MESSAGE_TIMEOUT=5000
DEFAULT_ACTIVE_USER_LIMIT=100

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=queue_rs
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=supersecretpassword

JWT_SECRET=G5HDQu2yKBVJ6JGkHE1HTkGbyTyasjnKY7+L6VYko94=
